ea4bc82a6ad023ab7ee23ee620429895
::res://::1689893339
icon.svg::CompressedTexture2D::828541556056723239::1685718196::1689893342::1::::<><>::
todo.txt::TextFile::-1::1689829264::0::1::::<><>::
worldtest.tscn::PackedScene::2892084226673083663::1689834424::0::1::::<><>::
::res://assets/::1689829263
::res://assets/fleet_1/::1685718196
Kla'ed - Ships Preview.png::CompressedTexture2D::185943598473238332::1685718196::1685718196::1::::<><>::
Readme.txt::TextFile::-1::1685718196::0::1::::<><>::
::res://assets/fleet_1/fleet_1/::1685718196
::res://assets/fleet_1/fleet_1/Base/::1685718196
::res://assets/fleet_1/fleet_1/Base/Aseprite/::1685718196
::res://assets/fleet_1/fleet_1/Base/PNGs/::1685718196
fighter.png::CompressedTexture2D::8117591809479249862::1685718196::1685718196::1::::<><>::
Kla'ed - Battlecruiser - Base.png::CompressedTexture2D::8003256333292953397::1685718196::1685718196::1::::<><>::
Kla'ed - Bomber - Base.png::CompressedTexture2D::13851545924011227::1685718196::1685718196::1::::<><>::
Kla'ed - Dreadnought - Base.png::CompressedTexture2D::1392037988342352577::1685718196::1685718196::1::::<><>::
Kla'ed - Frigate - Base.png::CompressedTexture2D::5714725313659615041::1685718196::1685718196::1::::<><>::
Kla'ed - Scout - Base.png::CompressedTexture2D::8935381056349426927::1685718196::1685718196::1::::<><>::
Kla'ed - Support ship - Base.png::CompressedTexture2D::811187708736293933::1685718196::1685718196::1::::<><>::
Kla'ed - Torpedo Ship - Base.png::CompressedTexture2D::1802218689501994550::1685718196::1685718196::1::::<><>::
::res://assets/fleet_1/fleet_1/Destruction/::1685718196
::res://assets/fleet_1/fleet_1/Destruction/Aseprite/::1685718196
::res://assets/fleet_1/fleet_1/Destruction/PNGs/::1685718196
fighter.png::CompressedTexture2D::90266594106583692::1685718196::1685718196::1::::<><>::
Kla'ed - Battlecruiser - Destruction.png::CompressedTexture2D::1752912338081515725::1685718196::1685718196::1::::<><>::
Kla'ed - Bomber - Destruction.png::CompressedTexture2D::2318155470414953638::1685718196::1685718196::1::::<><>::
Kla'ed - Dreadnought - Destruction.png::CompressedTexture2D::284152532019641837::1685718196::1685718196::1::::<><>::
Kla'ed - Frigate - Destruction.png::CompressedTexture2D::105726027880904577::1685718196::1685718196::1::::<><>::
Kla'ed - Scout - Destruction.png::CompressedTexture2D::7209692102540242746::1685718196::1685718196::1::::<><>::
Kla'ed - Support ship - Destruction.png::CompressedTexture2D::2395973042959016776::1685718196::1685718196::1::::<><>::
Kla'ed - Torpedo Ship - Destruction.png::CompressedTexture2D::2614952319381941580::1685718196::1685718196::1::::<><>::
::res://assets/fleet_1/fleet_1/Engine/::1685718196
::res://assets/fleet_1/fleet_1/Engine/Aseprite/::1685718196
::res://assets/fleet_1/fleet_1/Engine/PNGs/::1685718196
Kla'ed - Battlecruiser - Engine.png::CompressedTexture2D::7878959346258931645::1685718196::1685718196::1::::<><>::
Kla'ed - Bomber - Engine.png::CompressedTexture2D::326829795261119729::1685718196::1685718196::1::::<><>::
Kla'ed - Dreadnought - Engine.png::CompressedTexture2D::3969222165334113355::1685718196::1685718196::1::::<><>::
Kla'ed - Fighter - Engine.png::CompressedTexture2D::8012771732823222276::1685718196::1685718196::1::::<><>::
Kla'ed - Frigate - Engine.png::CompressedTexture2D::6320643553810402592::1685718196::1685718196::1::::<><>::
Kla'ed - Scout - Engine.png::CompressedTexture2D::4447184725737327554::1685718196::1685718196::1::::<><>::
Kla'ed - Support ship - Engine.png::CompressedTexture2D::5717468999628063482::1685718196::1685718196::1::::<><>::
Kla'ed - Torpedo Ship - Engine.png::CompressedTexture2D::1317927275922535050::1685718196::1685718196::1::::<><>::
::res://assets/fleet_1/fleet_1/Projectiles/::1685718196
::res://assets/fleet_1/fleet_1/Projectiles/Aseprite/::1685718196
::res://assets/fleet_1/fleet_1/Projectiles/PNGs/::1685718196
Kla'ed - Big Bullet.png::CompressedTexture2D::709241975355648244::1685718196::1685718196::1::::<><>::
Kla'ed - Bullet.png::CompressedTexture2D::1838971165273676067::1685718196::1685718196::1::::<><>::
Kla'ed - Ray.png::CompressedTexture2D::1555381897044825923::1685718196::1685718196::1::::<><>::
Kla'ed - Torpedo.png::CompressedTexture2D::1681022395729882472::1685718196::1685718196::1::::<><>::
Kla'ed - Wave.png::CompressedTexture2D::1023477647786752000::1685718196::1685718196::1::::<><>::
::res://assets/fleet_1/fleet_1/Shield/::1685718196
::res://assets/fleet_1/fleet_1/Shield/Aseprite/::1685718196
::res://assets/fleet_1/fleet_1/Shield/PNGs/::1685718196
Kla'ed - Battlecruiser - Shield.png::CompressedTexture2D::261616404331027743::1685718196::1685718196::1::::<><>::
Kla'ed - Bomber - Shield.png::CompressedTexture2D::6449861139259542750::1685718196::1685718196::1::::<><>::
Kla'ed - Dreadnought - Shield.png::CompressedTexture2D::6076408492357085684::1685718196::1685718196::1::::<><>::
Kla'ed - Fighter - Shield.png::CompressedTexture2D::1155169981040335096::1685718196::1685718196::1::::<><>::
Kla'ed - Frigate - Shield.png::CompressedTexture2D::2578655684274437429::1685718196::1685718196::1::::<><>::
Kla'ed - Scout - Shield.png::CompressedTexture2D::2004886260260725135::1685718196::1685718196::1::::<><>::
Kla'ed - Torpedo Ship - Shield.png::CompressedTexture2D::2121804455948691542::1685718196::1685718196::1::::<><>::
::res://assets/fleet_1/fleet_1/Weapons/::1685718196
::res://assets/fleet_1/fleet_1/Weapons/Aseprite/::1685718196
::res://assets/fleet_1/fleet_1/Weapons/PNGs/::1685718196
Kla'ed - Battlecruiser - Weapons.png::CompressedTexture2D::816862487671077356::1685718196::1685718196::1::::<><>::
Kla'ed - Dreadnought - Weapons.png::CompressedTexture2D::8496483803241892721::1685718196::1685718196::1::::<><>::
Kla'ed - Fighter - Weapons.png::CompressedTexture2D::2575531041099721428::1685718196::1685718196::1::::<><>::
Kla'ed - Frigate - Weapons.png::CompressedTexture2D::5774260458818344179::1685718196::1685718196::1::::<><>::
Kla'ed - Scout - Weapons.png::CompressedTexture2D::4392455127473491240::1685718196::1685718196::1::::<><>::
Kla'ed - Torpedo Ship - Weapons.png::CompressedTexture2D::3332852810766521024::1685718196::1685718196::1::::<><>::
::res://assets/fleet_1/_Previews/::1685718196
::res://assets/fleet_1/_Previews/Kla'ed/::1685718196
::res://assets/fleet_1/_Previews/Kla'ed/Bases/::1685718196
Kla'ed - Battlecruiser - Base.png::CompressedTexture2D::392892009462283548::1685718196::1685718196::1::::<><>::
Kla'ed - Bomber - Base.png::CompressedTexture2D::466014735247784176::1685718196::1685718196::1::::<><>::
Kla'ed - Dreadnought - Base.png::CompressedTexture2D::9094877538908939314::1685718196::1685718196::1::::<><>::
Kla'ed - Fighter - Base.png::CompressedTexture2D::5500935602681459298::1685718196::1685718196::1::::<><>::
Kla'ed - Frigate - Base.png::CompressedTexture2D::2354344146100963850::1685718196::1685718196::1::::<><>::
Kla'ed - Scout - Base.png::CompressedTexture2D::8334575064930844882::1685718196::1685718196::1::::<><>::
Kla'ed - Support ship - Base.png::CompressedTexture2D::2313942430867479640::1685718196::1685718196::1::::<><>::
Kla'ed - Torpedo Ship - Base.png::CompressedTexture2D::2506995184498996822::1685718196::1685718196::1::::<><>::
::res://assets/fleet_1/_Previews/Kla'ed/Destruction/::1685718196
::res://assets/fleet_1/_Previews/Kla'ed/Engine/::1685718196
::res://assets/fleet_1/_Previews/Kla'ed/Projectiles/::1685718196
::res://assets/fleet_1/_Previews/Kla'ed/Shield/::1685718196
::res://assets/fleet_1/_Previews/Kla'ed/Weapons/::1685718196
::res://assets/fleet_2/::1685718196
Nairan - Ships Preview.png::CompressedTexture2D::3022714461158771815::1685718196::1685718196::1::::<><>::
Readme.txt::TextFile::-1::1685718196::0::1::::<><>::
::res://assets/fleet_2/fleet_2/::1685718196
::res://assets/fleet_2/fleet_2/Base/::1685718196
::res://assets/fleet_2/fleet_2/Base/Aseprite/::1685718196
::res://assets/fleet_2/fleet_2/Base/PNGs/::1685718196
fighter.png::CompressedTexture2D::4063692404454232933::1685718196::1685718196::1::::<><>::
Nairan - Battlecruiser - Base.png::CompressedTexture2D::1951133293541730574::1685718196::1685718196::1::::<><>::
Nairan - Bomber - Base.png::CompressedTexture2D::1977827099253321432::1685718196::1685718196::1::::<><>::
Nairan - Dreadnought - Base.png::CompressedTexture2D::1640388221318109363::1685718196::1685718196::1::::<><>::
Nairan - Frigate - Base.png::CompressedTexture2D::7776431814146186392::1685718196::1685718196::1::::<><>::
Nairan - Scout - Base.png::CompressedTexture2D::6418729437435503004::1685718196::1685718196::1::::<><>::
Nairan - Support Ship - Base.png::CompressedTexture2D::6283831087482968588::1685718196::1685718196::1::::<><>::
Nairan - Torpedo Ship - Base.png::CompressedTexture2D::7124105177148048506::1685718196::1685718196::1::::<><>::
::res://assets/fleet_2/fleet_2/Destruction/::1685718196
::res://assets/fleet_2/fleet_2/Destruction/Aseprite/::1685718196
::res://assets/fleet_2/fleet_2/Destruction/PNGs/::1685718196
fighter.png::CompressedTexture2D::3171075061475269811::1685718196::1685718196::1::::<><>::
Nairan - Battlecruiser  -  Destruction.png::CompressedTexture2D::8927978318986052179::1685718196::1685718196::1::::<><>::
Nairan - Bomber -  Destruction.png::CompressedTexture2D::6995554018992819807::1685718196::1685718196::1::::<><>::
Nairan - Dreadnought -  Destruction.png::CompressedTexture2D::4804045547229153742::1685718196::1685718196::1::::<><>::
Nairan - Frigate -  Destruction.png::CompressedTexture2D::773754775209553873::1685718196::1685718196::1::::<><>::
Nairan - Scout -  Destruction.png::CompressedTexture2D::7060453774442171840::1685718196::1685718196::1::::<><>::
Nairan - Support Ship -  Destruction.png::CompressedTexture2D::7462837004722115472::1685718196::1685718196::1::::<><>::
Nairan - Torpedo Ship -  Destruction.png::CompressedTexture2D::5103014356504590710::1685718196::1685718196::1::::<><>::
::res://assets/fleet_2/fleet_2/Engine Effects/::1685718196
::res://assets/fleet_2/fleet_2/Engine Effects/Aseprite/::1685718196
::res://assets/fleet_2/fleet_2/Engine Effects/PNGs/::1685718196
Nairan - Battlecruiser - Engine.png::CompressedTexture2D::1825140363110368895::1685718196::1685718196::1::::<><>::
Nairan - Bomber - Engine.png::CompressedTexture2D::7721393256583453434::1685718196::1685718196::1::::<><>::
Nairan - Dreadnought - Engine.png::CompressedTexture2D::5775232113993362240::1685718196::1685718196::1::::<><>::
Nairan - Fighter - Engine.png::CompressedTexture2D::6276640774596424835::1685718196::1685718196::1::::<><>::
Nairan - Frigate - Engine.png::CompressedTexture2D::3249904916396465573::1685718196::1685718196::1::::<><>::
Nairan - Scout - Engine.png::CompressedTexture2D::1939041706756603905::1685718196::1685718196::1::::<><>::
Nairan - Support Ship - Engine.png::CompressedTexture2D::6896219208174227253::1685718196::1685718196::1::::<><>::
Nairan - Torpedo Ship - Engine.png::CompressedTexture2D::5850196782288405398::1685718196::1685718196::1::::<><>::
::res://assets/fleet_2/fleet_2/Shields/::1685718196
::res://assets/fleet_2/fleet_2/Shields/Aseprite/::1685718196
::res://assets/fleet_2/fleet_2/Shields/PNGs/::1685718196
Nairan - Battlecruiser - Shield.png::CompressedTexture2D::4882157588189226191::1685718196::1685718196::1::::<><>::
Nairan - Bomber - Shield.png::CompressedTexture2D::3977780969514085106::1685718196::1685718196::1::::<><>::
Nairan - Dreadnought - Shield.png::CompressedTexture2D::6317638884479453803::1685718196::1685718196::1::::<><>::
Nairan - Fighter - Shield.png::CompressedTexture2D::5238925441403246449::1685718196::1685718196::1::::<><>::
Nairan - Frigate - Shield.png::CompressedTexture2D::3046882056400111547::1685718196::1685718196::1::::<><>::
Nairan - Scout - Shield.png::CompressedTexture2D::9202319973383080338::1685718196::1685718196::1::::<><>::
Nairan - Torpedo Ship - Shield.png::CompressedTexture2D::5745972156914159504::1685718196::1685718196::1::::<><>::
::res://assets/fleet_2/fleet_2/Weapon Effects - Projectiles/::1685718196
::res://assets/fleet_2/fleet_2/Weapon Effects - Projectiles/Aseprite/::1685718196
::res://assets/fleet_2/fleet_2/Weapon Effects - Projectiles/PNGs/::1685718196
Nairan - Bolt.png::CompressedTexture2D::5334316746750678753::1685718196::1685718196::1::::<><>::
Nairan - Ray.png::CompressedTexture2D::3049230800640000848::1685718196::1685718196::1::::<><>::
Nairan - Rocket.png::CompressedTexture2D::8824131200292310915::1685718196::1685718196::1::::<><>::
Nairan - Torpedo.png::CompressedTexture2D::6760909894915507296::1685718196::1685718196::1::::<><>::
::res://assets/fleet_2/fleet_2/Weapons/::1685718196
::res://assets/fleet_2/fleet_2/Weapons/Aseprite/::1685718196
::res://assets/fleet_2/fleet_2/Weapons/PNGs/::1685718196
Nairan - Battlecruiser - Weapons.png::CompressedTexture2D::5798437121888722440::1685718196::1685718196::1::::<><>::
Nairan - Dreadnought - Weapons.png::CompressedTexture2D::7459772981853504508::1685718196::1685718196::1::::<><>::
Nairan - Fighter - Weapons.png::CompressedTexture2D::8684126935190981285::1685718196::1685718196::1::::<><>::
Nairan - Frigate - Weapons.png::CompressedTexture2D::2842135488280173092::1685718196::1685718196::1::::<><>::
Nairan - Scout - Weapons.png::CompressedTexture2D::6016849276917980856::1685718196::1685718196::1::::<><>::
Nairan - Torpedo Ship - Weapons.png::CompressedTexture2D::1329996200641255663::1685718196::1685718196::1::::<><>::
::res://assets/fleet_2/_Previews/::1685718196
::res://assets/fleet_2/_Previews/Nairan/::1685718196
::res://assets/fleet_2/_Previews/Nairan/Bases/::1685718196
::res://assets/fleet_2/_Previews/Nairan/Destruction/::1685718196
::res://assets/fleet_2/_Previews/Nairan/Engines/::1685718196
::res://assets/fleet_2/_Previews/Nairan/Projectiles/::1685718196
::res://assets/fleet_2/_Previews/Nairan/Shields/::1685718196
::res://assets/fleet_2/_Previews/Nairan/Weapons/::1685718196
::res://assets/fleet_3/::1685718196
Nautolan - Ships Preview.png::CompressedTexture2D::1355174318415516392::1685718196::1685718196::1::::<><>::
Readme.txt::TextFile::-1::1685718196::0::1::::<><>::
::res://assets/fleet_3/fleet_3/::1685718196
::res://assets/fleet_3/fleet_3/Base/::1685718196
::res://assets/fleet_3/fleet_3/Base/Aseprite/::1685718196
::res://assets/fleet_3/fleet_3/Base/PNGs/::1685718196
fighter.png::CompressedTexture2D::7141644645699112998::1685718196::1685718196::1::::<><>::
Nautolan Ship - Battlecruiser - Base.png::CompressedTexture2D::381541445909858907::1685718196::1685718196::1::::<><>::
Nautolan Ship - Bomber - Base.png::CompressedTexture2D::4902151786050550766::1685718196::1685718196::1::::<><>::
Nautolan Ship - Dreadnought - Base.png::CompressedTexture2D::6510286839607788354::1685718196::1685718196::1::::<><>::
Nautolan Ship - Frigate - Base.png::CompressedTexture2D::2837897242499856067::1685718196::1685718196::1::::<><>::
Nautolan Ship - Scout - Base.png::CompressedTexture2D::8686209104712369004::1685718196::1685718196::1::::<><>::
Nautolan Ship - Support - Base.png::CompressedTexture2D::4162629096407038854::1685718196::1685718196::1::::<><>::
Nautolan Ship - Torpedo Ship.png::CompressedTexture2D::8376755537402018510::1685718196::1685718196::1::::<><>::
::res://assets/fleet_3/fleet_3/Destruction/::1685718196
::res://assets/fleet_3/fleet_3/Destruction/Aseprite/::1685718196
::res://assets/fleet_3/fleet_3/Destruction/PNGs/::1685718196
fighter.png::CompressedTexture2D::7320874739277352295::1685718196::1685718196::1::::<><>::
Nautolan Ship - Battlecruiser.png::CompressedTexture2D::6830253010443243174::1685718196::1685718196::1::::<><>::
Nautolan Ship - Bomber.png::CompressedTexture2D::475942289852563128::1685718196::1685718196::1::::<><>::
Nautolan Ship - Dreadnought.png::CompressedTexture2D::2704607290489928518::1685718196::1685718196::1::::<><>::
Nautolan Ship - Frigate.png::CompressedTexture2D::8196425381690059922::1685718196::1685718196::1::::<><>::
Nautolan Ship - Scout.png::CompressedTexture2D::3724098864031930293::1685718196::1685718196::1::::<><>::
Nautolan Ship - Support.png::CompressedTexture2D::7199232248605055763::1685718196::1685718196::1::::<><>::
Nautolan Ship - Torpedo Ship.png::CompressedTexture2D::5539000802628977915::1685718196::1685718196::1::::<><>::
::res://assets/fleet_3/fleet_3/Engine Effects/::1685718196
::res://assets/fleet_3/fleet_3/Engine Effects/Aseprite/::1685718196
::res://assets/fleet_3/fleet_3/Engine Effects/PNGs/::1685718196
Nautolan Ship - Battlecruiser - Engine Effect.png::CompressedTexture2D::1680407776397283128::1685718196::1685718196::1::::<><>::
Nautolan Ship - Bomber - Engine Effect.png::CompressedTexture2D::9033637544082556922::1685718196::1685718196::1::::<><>::
Nautolan Ship - Dreadnought - Engine Effect.png::CompressedTexture2D::4115478537537885909::1685718196::1685718196::1::::<><>::
Nautolan Ship - Fighter - Engine Effect.png::CompressedTexture2D::1964410007251697660::1685718196::1685718196::1::::<><>::
Nautolan Ship - Frigate - Engine Effect.png::CompressedTexture2D::582835719140681913::1685718196::1685718196::1::::<><>::
Nautolan Ship - Scout - Engine Effect.png::CompressedTexture2D::1288426693882722489::1685718196::1685718196::1::::<><>::
Nautolan Ship - Support - Engine Effect.png::CompressedTexture2D::5741953194090697681::1685718196::1685718196::1::::<><>::
Nautolan Ship - Torpedo Ship - Engine Effect.png::CompressedTexture2D::7587058065202916191::1685718196::1685718196::1::::<><>::
::res://assets/fleet_3/fleet_3/Shields/::1685718196
::res://assets/fleet_3/fleet_3/Shields/Aseprite/::1685718196
::res://assets/fleet_3/fleet_3/Shields/PNGs/::1685718196
Nautolan Ship - Battlecruiser - Shield.png::CompressedTexture2D::271312361011882386::1685718196::1685718196::1::::<><>::
Nautolan Ship - Bomber - Shield.png::CompressedTexture2D::5151949952618863994::1685718196::1685718196::1::::<><>::
Nautolan Ship - Dreadnought - Shield.png::CompressedTexture2D::6778625103302293920::1685718196::1685718196::1::::<><>::
Nautolan Ship - Fighter - Shield.png::CompressedTexture2D::8485618588879238834::1685718196::1685718196::1::::<><>::
Nautolan Ship - Frigate - Shield.png::CompressedTexture2D::5173147879758397592::1685718196::1685718196::1::::<><>::
Nautolan Ship - Scout - Shield.png::CompressedTexture2D::2267891303949512075::1685718196::1685718196::1::::<><>::
Nautolan Ship - Torpedo Ship - Shield.png::CompressedTexture2D::2903013808222643656::1685718196::1685718196::1::::<><>::
::res://assets/fleet_3/fleet_3/Weapon Effects - Projectiles/::1685718196
::res://assets/fleet_3/fleet_3/Weapon Effects - Projectiles/Aseprite/::1685718196
::res://assets/fleet_3/fleet_3/Weapon Effects - Projectiles/PNGs/::1685718196
Nautolan - Bomb.png::CompressedTexture2D::7508658190564836748::1685718196::1685718196::1::::<><>::
Nautolan - Bullet.png::CompressedTexture2D::8232296475227443275::1685718196::1685718196::1::::<><>::
Nautolan - Ray.png::CompressedTexture2D::4540659188630452566::1685718196::1685718196::1::::<><>::
Nautolan - Rocket.png::CompressedTexture2D::6637293804223361708::1685718196::1685718196::1::::<><>::
Nautolan - Spinning Bullet.png::CompressedTexture2D::6755387487113365243::1685718196::1685718196::1::::<><>::
Nautolan - Wave.png::CompressedTexture2D::1345877310054914253::1685718196::1685718196::1::::<><>::
::res://assets/fleet_3/fleet_3/Weapons/::1685718196
::res://assets/fleet_3/fleet_3/Weapons/Aseprite/::1685718196
::res://assets/fleet_3/fleet_3/Weapons/PNGs/::1685718196
Nautolan Ship - Battlecruiser - Weapons.png::CompressedTexture2D::6266869477423865830::1685718196::1685718196::1::::<><>::
Nautolan Ship - Dreadnought - Weapons.png::CompressedTexture2D::2196403138917445015::1685718196::1685718196::1::::<><>::
Nautolan Ship - Fighter - Weapons.png::CompressedTexture2D::5985311215540762828::1685718196::1685718196::1::::<><>::
Nautolan Ship - Frigate - Weapons.png::CompressedTexture2D::7959584307273991686::1685718196::1685718196::1::::<><>::
Nautolan Ship - Scout - Weapons.png::CompressedTexture2D::5034532929201002823::1685718196::1685718196::1::::<><>::
Nautolan Ship - Torpedo Ship - Weapons.png::CompressedTexture2D::3615967820445189913::1685718196::1685718196::1::::<><>::
::res://assets/fleet_3/_Previews/::1685718196
::res://assets/fleet_3/_Previews/Nautolan/::1685718196
::res://assets/fleet_3/_Previews/Nautolan/Bases/::1685718196
::res://assets/fleet_3/_Previews/Nautolan/Destruction/::1685718196
::res://assets/fleet_3/_Previews/Nautolan/Engines/::1685718196
::res://assets/fleet_3/_Previews/Nautolan/Projectiles/::1685718196
::res://assets/fleet_3/_Previews/Nautolan/Shields/::1685718196
::res://assets/fleet_3/_Previews/Nautolan/Weapons/::1685718196
::res://assets/particles/::1689829263
orange_pixel.png::CompressedTexture2D::3176949175671048049::1689829263::1689829263::1::::<><>::
::res://assets/radar/::1689829263
blue_pixel_2x2.png::CompressedTexture2D::2094843763466136081::1689829263::1689829263::1::::<><>::
blue_puff.png::CompressedTexture2D::1829893703698106569::1689829263::1689829263::1::::<><>::
green_pixel_2x2.png::CompressedTexture2D::4193825635456394437::1689829263::1689829263::1::::<><>::
orange_puff.png::CompressedTexture2D::4515823711198222143::1689829263::1689829263::1::::<><>::
red_pixel_2x2.png::CompressedTexture2D::5081040804356002701::1689829263::1689829263::1::::<><>::
::res://assets/space/::1689829263
BackdropBlackLittleSparkBlack.png::CompressedTexture2D::3782379293042901241::1689829263::1689829263::1::::<><>::
BackdropBlackLittleSparkTransparent.png::CompressedTexture2D::4806880773824525240::1689829263::1689829263::1::::<><>::
Parallax60.png::CompressedTexture2D::4212038328314480526::1689829263::1689829263::1::::<><>::
Parallax80.png::CompressedTexture2D::6149849988310947814::1689829263::1689829263::1::::<><>::
Parallax100.png::CompressedTexture2D::687141586709158282::1689829263::1689829263::1::::<><>::
::res://assets/space/Dynamic Space Background FREE/::1689829263
Nebula Aqua-Pink.png::CompressedTexture2D::3192468875784200441::1689829263::1689829263::1::::<><>::
Nebula Blue.png::CompressedTexture2D::8929641308172842994::1689829263::1689829263::1::::<><>::
Nebula Red.png::CompressedTexture2D::1257540467875517769::1689829263::1689829263::1::::<><>::
Stars Small_1.png::CompressedTexture2D::6843722390693084287::1689829263::1689829263::1::::<><>::
Stars Small_2.png::CompressedTexture2D::5368518768797952223::1689829263::1689829263::1::::<><>::
Stars-Big_1_1_PC.png::CompressedTexture2D::2957394667640435994::1689829263::1689829263::1::::<><>::
Stars-Big_1_2_PC.png::CompressedTexture2D::6719224359411082690::1689829263::1689829263::1::::<><>::
::res://exports/::1689829263
::res://exports/windows/::1689829264
::res://resources/::1689829264
::res://resources/ships/::1689829264
::res://resources/ships/battlecruisers/::1689829264
fleet_1_battlecruiser.tres::Resource::8220428785758137906::1689829264::0::1::::<><>::uid://dkivkrs3dbikr::::res://assets/fleet_1/fleet_1/Engine/PNGs/Kla'ed - Battlecruiser - Engine.png<>uid://dma3pyw3yv7h6::::res://assets/fleet_1/fleet_1/Base/PNGs/Kla'ed - Battlecruiser - Base.png<>res://resources/ships/fighters/fleet_1_fighter.gd<>res://scripts/classes/ship/battlecruiser/battecruiser.gd
fleet_2_battlecruiser.tres::Resource::9041449794830492522::1689829264::0::1::::<><>::res://resources/ships/fighters/fleet_1_fighter.gd<>uid://1ad2bfs64qv4::::res://assets/fleet_2/fleet_2/Engine Effects/PNGs/Nairan - Battlecruiser - Engine.png<>uid://22e46usrldn7::::res://assets/fleet_2/fleet_2/Base/PNGs/Nairan - Battlecruiser - Base.png<>res://scripts/classes/ship/battlecruiser/battecruiser.gd
fleet_3_battlecruiser.tres::Resource::8185526766100827970::1689829264::0::1::::<><>::
::res://resources/ships/fighters/::1689893298
fleet_1_fighter.gd::GDScript::-1::1689829264::0::1::::<>Resource<>::
fleet_1_fighter.tres::Resource::3833122159926186079::1689893298::0::1::::<><>::res://resources/ships/fighters/fleet_1_fighter.gd<>uid://dmfpgd2ioi0fw::::res://assets/fleet_1/fleet_1/Engine/PNGs/Kla'ed - Fighter - Engine.png<>uid://dpl8ts6bmfoiw::::res://scenes/utility/explosion/explosion.tscn<>uid://dnwhs0cyjsi1s::::res://assets/fleet_1/fleet_1/Base/PNGs/fighter.png<>uid://cqdv1xd2pscgs::::res://scenes/projectiles/fleet_1_bullet/fleet_1_bullet.tscn<>res://scripts/classes/ship/fighter/fighter.gd
fleet_2_fighter.tres::Resource::7966246494509363701::1689829264::0::1::::<><>::uid://cvopmefaofthb::::res://assets/fleet_2/fleet_2/Engine Effects/PNGs/Nairan - Fighter - Engine.png<>uid://dpl8ts6bmfoiw::::res://scenes/utility/explosion/explosion.tscn<>uid://bx5qoj0c8k7d6::::res://assets/fleet_2/fleet_2/Base/PNGs/fighter.png<>uid://lexnbldtkhnh::::res://scenes/projectiles/fleet_2_bullet/fleet_2_bullet.tscn<>res://resources/ships/fighters/fleet_1_fighter.gd<>res://scripts/classes/ship/fighter/fighter.gd
fleet_3_fighter.tres::Resource::6867904305653673490::1689829264::0::1::::<><>::res://resources/ships/fighters/fleet_1_fighter.gd<>uid://28tss7y7s5wi::::res://assets/fleet_3/fleet_3/Engine Effects/PNGs/Nautolan Ship - Fighter - Engine Effect.png<>uid://dpl8ts6bmfoiw::::res://scenes/utility/explosion/explosion.tscn<>uid://c80p3xs60b5m5::::res://assets/fleet_3/fleet_3/Base/PNGs/fighter.png<>uid://b11qc6i3s4pem::::res://scenes/projectiles/fleet_3_bullet/fleet_3_bullet.tscn<>res://scripts/classes/ship/fighter/fighter.gd
::res://scenes/::1689893275
main.gd::GDScript::-1::1689829264::0::1::::<>Node2D<>::
main.tscn::PackedScene::3480834241221350221::1689893275::0::1::::<><>::uid://c6tlur8uki4ew::::res://scenes/utility/bg/bg.tscn<>res://scenes/main.gd<>uid://bhg7g7ur6iemx::::res://worldtest.tscn<>res://scenes/utility/MainCamera.gd<>uid://bd43qix4581u0::::res://scenes/utility/ship_creator/ship_creator.tscn<>uid://o4rebyx8o55a::::res://scenes/utility/bullet_pool/bullet_pool.tscn
::res://scenes/battlecruisers/::1689829264
::res://scenes/battlecruisers/fleet_1/::1689829264
fleet_1_battlecruiser.tscn::PackedScene::6547484640692572498::1689829264::0::1::::<><>::res://scripts/classes/ship/battlecruiser/battecruiser.gd<>uid://6egvrx5d1252::::res://scenes/fighters/fleet_1/fleet_1_fighter.tscn<>uid://dkivkrs3dbikr::::res://assets/fleet_1/fleet_1/Engine/PNGs/Kla'ed - Battlecruiser - Engine.png<>uid://dma3pyw3yv7h6::::res://assets/fleet_1/fleet_1/Base/PNGs/Kla'ed - Battlecruiser - Base.png<>uid://svlyalwfmbxa::::res://scenes/ships/modules/battlecruiser_module/battlecruiser_module.tscn
::res://scenes/battlecruisers/fleet_2/::1689829264
fleet_2_battlecruiser.tscn::PackedScene::2644449115419633456::1689829264::0::1::::<><>::res://scripts/classes/ship/battlecruiser/battecruiser.gd<>uid://w6uwnkso28wq::::res://scenes/fighters/fleet_2/fleet_2_fighter.tscn<>uid://1ad2bfs64qv4::::res://assets/fleet_2/fleet_2/Engine Effects/PNGs/Nairan - Battlecruiser - Engine.png<>uid://22e46usrldn7::::res://assets/fleet_2/fleet_2/Base/PNGs/Nairan - Battlecruiser - Base.png
::res://scenes/battlecruisers/fleet_3/::1689829264
fleet_3_battlecruiser.tscn::PackedScene::657344811657927138::1689829264::0::1::::<><>::res://scripts/classes/ship/battlecruiser/battecruiser.gd<>uid://x7acntsyb1yy::::res://assets/fleet_3/fleet_3/Engine Effects/PNGs/Nautolan Ship - Battlecruiser - Engine Effect.png<>uid://cr0ra0d4050yj::::res://scenes/fighters/fleet_3/fleet_3_fighter.tscn<>uid://fo26xih0ekbb::::res://assets/fleet_3/fleet_3/Base/PNGs/Nautolan Ship - Battlecruiser - Base.png
::res://scenes/frigates/::1689829264
frigate.gd::GDScript::-1::1689829264::0::1::::<>Ship<>::
::res://scenes/frigates/fleet_1/::1689829264
fleet_1_frigate.tscn::PackedScene::6965861538486521058::1689829264::0::1::::<><>::uid://cnoixq1paeem0::::res://assets/fleet_1/fleet_1/Base/PNGs/Kla'ed - Frigate - Base.png<>res://scenes/frigates/frigate.gd<>uid://dpl8ts6bmfoiw::::res://scenes/utility/explosion/explosion.tscn<>uid://c16xt0k5cvkw3::::res://scenes/projectiles/fleet_1_bullet/homing_missile.tscn
::res://scenes/frigates/fleet_2/::1689829264
fleet_2_frigate.tscn::PackedScene::7285154926166284559::1689829264::0::1::::<><>::res://scenes/frigates/frigate.gd<>uid://di17xwm3d44ee::::res://assets/fleet_2/fleet_2/Base/PNGs/Nairan - Frigate - Base.png<>uid://bjaqk8hmcjnmv::::res://scenes/projectiles/fleet_2_bullet/fleet_2_rocket.tscn<>uid://dpl8ts6bmfoiw::::res://scenes/utility/explosion/explosion.tscn
::res://scenes/frigates/fleet_3/::1689829264
fleet_3_frigate.tscn::PackedScene::4153379970353306097::1689829264::0::1::::<><>::res://scenes/frigates/frigate.gd<>uid://b4sy2poeioshk::::res://scenes/projectiles/fleet_3_bullet/fleet_3_missile.tscn<>uid://dpl8ts6bmfoiw::::res://scenes/utility/explosion/explosion.tscn<>uid://bgox0uoohtjrv::::res://assets/fleet_3/fleet_3/Base/PNGs/Nautolan Ship - Frigate - Base.png
::res://scenes/projectiles/::1685718196
::res://scenes/projectiles/fleet_1_bullet/::1689893299
fleet_1_bullet.gd::GDScript::-1::1689893299::0::1::::<>Area2D<>::
fleet_1_bullet.tscn::PackedScene::5903378700265500678::1689893299::0::1::::<><>::res://scenes/projectiles/fleet_1_bullet/fleet_1_bullet.gd<>uid://1g2t65pqrrlb::::res://assets/fleet_1/fleet_1/Projectiles/PNGs/Kla'ed - Bullet.png
homing_missile.gd::GDScript::-1::1689829264::0::1::::<>Area2D<>::
homing_missile.tscn::PackedScene::6663178763167089720::1689829264::0::1::::<><>::res://scenes/projectiles/fleet_1_bullet/homing_missile.gd<>uid://x7kgtn1t8ktc::::res://assets/fleet_1/fleet_1/Projectiles/PNGs/Kla'ed - Torpedo.png<>uid://cg7ipads1nknp::::res://scenes/utility/explosion/missile_explosion.tscn
::res://scenes/projectiles/fleet_2_bullet/::1689829264
fleet_2_bullet.gd::GDScript::-1::1689829264::0::1::::<>Area2D<>::
fleet_2_bullet.tscn::PackedScene::781754566867284605::1689829264::0::1::::<><>::uid://ch88ogucioms4::::res://assets/fleet_2/fleet_2/Weapon Effects - Projectiles/PNGs/Nairan - Bolt.png<>res://scenes/projectiles/fleet_2_bullet/fleet_2_bullet.gd
fleet_2_rocket.gd::GDScript::-1::1689829264::0::1::::<>Area2D<>::
fleet_2_rocket.tscn::PackedScene::3019111350891157513::1689829264::0::1::::<><>::res://scenes/projectiles/fleet_2_bullet/fleet_2_rocket.gd<>uid://dxyqffklq2lp8::::res://assets/fleet_2/fleet_2/Weapon Effects - Projectiles/PNGs/Nairan - Rocket.png<>uid://cnafrkm6cptiy::::res://scenes/utility/explosion/missile_explosion_2.tscn
::res://scenes/projectiles/fleet_3_bullet/::1689829264
fleet_3_bullet.gd::GDScript::-1::1689829264::0::1::::<>Area2D<>::
fleet_3_bullet.tscn::PackedScene::4265981125239263448::1689829264::0::1::::<><>::res://scenes/projectiles/fleet_3_bullet/fleet_3_bullet.gd<>uid://dpj1yqsqn1yf8::::res://assets/fleet_3/fleet_3/Weapon Effects - Projectiles/PNGs/Nautolan - Bullet.png
fleet_3_missile.gd::GDScript::-1::1689829264::0::1::::<>Area2D<>::
fleet_3_missile.tscn::PackedScene::4460562182701461168::1689829264::0::1::::<><>::res://scenes/projectiles/fleet_3_bullet/fleet_3_missile.gd<>uid://d3ri2aoud4rq5::::res://scenes/utility/explosion/missile_explosion_3.tscn<>uid://c1tfi2w717ufs::::res://assets/fleet_3/fleet_3/Weapon Effects - Projectiles/PNGs/Nautolan - Rocket.png
::res://scenes/ships/::1689829264
::res://scenes/ships/modules/::1689829264
::res://scenes/ships/modules/battlecruiser_module/::1689829264
battlecruiser_module.tscn::PackedScene::1307461882293569986::1689829264::0::1::::<><>::
::res://scenes/ships/ship_base/::1689834424
ship.tscn::PackedScene::8414655922782501360::1689834424::0::1::::<><>::res://scripts/classes/ship/ship.gd<>uid://svlyalwfmbxa::::res://scenes/ships/modules/battlecruiser_module/battlecruiser_module.tscn
::res://scenes/utility/::1689893299
MainCamera.gd::GDScript::-1::1689829264::0::1::::<>Camera2D<>::
::res://scenes/utility/bg/::1689829264
bg.gd::GDScript::-1::1689829264::0::1::::<>ParallaxBackground<>::
bg.tscn::PackedScene::6988623245088788914::1689829264::0::1::::<><>::uid://d0ht5ggrcpi55::::res://assets/space/Dynamic Space Background FREE/Nebula Blue.png<>uid://biet4f7tun0i5::::res://assets/space/Dynamic Space Background FREE/Stars-Big_1_1_PC.png<>uid://c4rfdwyxeajfr::::res://assets/space/Dynamic Space Background FREE/Stars Small_1.png
::res://scenes/utility/bullet_pool/::1689893299
bullet_pool.gd::GDScript::-1::1689893299::0::1::::<>Node2D<>::
bullet_pool.tscn::PackedScene::1043550188541192276::1689893275::0::1::::<><>::res://scenes/utility/bullet_pool/bullet_pool.gd
::res://scenes/utility/explosion/::1689829264
Explosion.gd::GDScript::-1::1689829264::0::1::::<>CPUParticles2D<>::
explosion.tscn::PackedScene::8236841445160856742::1689829264::0::1::::<><>::uid://bli65hoa7stif::::res://assets/particles/orange_pixel.png<>res://scenes/utility/explosion/Explosion.gd
missile_explosion.tscn::PackedScene::5260547045682532985::1689829264::0::1::::<><>::uid://b5lq7sah6mufv::::res://assets/radar/orange_puff.png<>res://scenes/utility/explosion/Explosion.gd
missile_explosion_2.tscn::PackedScene::5685630823323775724::1689829264::0::1::::<><>::uid://b5lq7sah6mufv::::res://assets/radar/orange_puff.png<>res://scenes/utility/explosion/Explosion.gd
missile_explosion_3.tscn::PackedScene::9160178069681929370::1689829264::0::1::::<><>::uid://1coc1y6ry6a4::::res://assets/radar/blue_puff.png<>res://scenes/utility/explosion/Explosion.gd
::res://scenes/utility/fighter_pool/::1689893299
fighter_pool.gd::GDScript::-1::1689893299::0::1::::<>Node2D<>::
fighter_pool.tscn::PackedScene::4139114073327426515::1689893299::0::1::::<><>::res://scenes/utility/fighter_pool/fighter_pool.gd
::res://scenes/utility/ship_creator/::1689893299
ship_creator.gd::GDScript::-1::1689893299::0::1::::<>Node2D<>::
ship_creator.tscn::PackedScene::2658583275051218929::1689834424::0::1::::<><>::res://scenes/utility/ship_creator/ship_creator.gd
::res://scripts/::1689829264
::res://scripts/classes/::1689829264
::res://scripts/classes/ship/::1689893299
ship.gd::GDScript::-1::1689893299::0::1::::Ship<>RigidBody2D<>::
::res://scripts/classes/ship/battlecruiser/::1689893299
battecruiser.gd::GDScript::-1::1689893299::0::1::::Battlecruiser<>Ship<>::
::res://scripts/classes/ship/fighter/::1689893299
fighter.gd::GDScript::-1::1689893299::0::1::::Fighter<>Ship<>::
