[gd_scene load_steps=6 format=3 uid="uid://bpue3jdhke2s4"]

[ext_resource type="PackedScene" uid="uid://c6tlur8uki4ew" path="res://scenes/utility/bg/bg.tscn" id="1_grfiy"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_l8c41"]
[ext_resource type="PackedScene" uid="uid://bhg7g7ur6iemx" path="res://worldtest.tscn" id="1_uji1i"]
[ext_resource type="Script" path="res://scenes/utility/MainCamera.gd" id="2_2ku6s"]

[sub_resource type="Environment" id="Environment_etgs8"]
background_mode = 3
glow_enabled = true
glow_intensity = 2.0
glow_bloom = 0.1
glow_blend_mode = 1
glow_hdr_threshold = 0.03

[node name="Main" type="Node2D"]
script = ExtResource("1_l8c41")
level = ExtResource("1_uji1i")

[node name="Bg" parent="." instance=ExtResource("1_grfiy")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(572, 311)
script = ExtResource("2_2ku6s")

[node name="World" parent="." instance=ExtResource("1_uji1i")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_etgs8")
