[gd_scene load_steps=8 format=3 uid="uid://bpue3jdhke2s4"]

[ext_resource type="PackedScene" uid="uid://c6tlur8uki4ew" path="res://scenes/utility/bg/bg.tscn" id="1_grfiy"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_l8c41"]
[ext_resource type="PackedScene" uid="uid://bhg7g7ur6iemx" path="res://worldtest.tscn" id="1_uji1i"]
[ext_resource type="Script" path="res://scenes/utility/MainCamera.gd" id="2_2ku6s"]
[ext_resource type="PackedScene" uid="uid://bd43qix4581u0" path="res://scenes/utility/ship_creator/ship_creator.tscn" id="5_euqcd"]
[ext_resource type="PackedScene" uid="uid://o4rebyx8o55a" path="res://scenes/utility/bullet_pool/bullet_pool.tscn" id="6_hya4r"]

[sub_resource type="Environment" id="Environment_etgs8"]
background_mode = 3
glow_enabled = true
glow_intensity = 2.0
glow_bloom = 0.05
glow_blend_mode = 1
glow_hdr_threshold = 0.08

[node name="Main" type="Node2D"]
script = ExtResource("1_l8c41")
level = ExtResource("1_uji1i")

[node name="Bg" parent="." instance=ExtResource("1_grfiy")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(572, 311)
zoom = Vector2(0.25, 0.25)
script = ExtResource("2_2ku6s")
zoom_speed = 0.1

[node name="ship_creator" parent="." node_paths=PackedStringArray("world_node") instance=ExtResource("5_euqcd")]
world_node = NodePath("../World")

[node name="World" parent="." instance=ExtResource("1_uji1i")]

[node name="BulletPool" parent="World" instance=ExtResource("6_hya4r")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_etgs8")

[node name="BottomRight" type="Node2D" parent="."]
position = Vector2(6087, 6042)

[node name="TopLeft" type="Node2D" parent="."]
position = Vector2(-2014, -1946)
