[gd_scene load_steps=11 format=3 uid="uid://bhg7g7ur6iemx"]

[ext_resource type="PackedScene" uid="uid://cr0ra0d4050yj" path="res://scenes/fighters/fleet_3/fleet_3_fighter.tscn" id="5_t4tb2"]
[ext_resource type="PackedScene" uid="uid://bmuyyg65q7e43" path="res://scenes/utility/minimap/minimap.tscn" id="6_cpqs4"]
[ext_resource type="PackedScene" uid="uid://w6uwnkso28wq" path="res://scenes/fighters/fleet_2/fleet_2_fighter.tscn" id="6_tjsjg"]
[ext_resource type="PackedScene" uid="uid://c0jwd6o758hy5" path="res://scenes/battlecruisers/fleet_1/fleet_1_battlecruiser.tscn" id="6_xd3yn"]
[ext_resource type="PackedScene" uid="uid://bdw8xqkimvt5a" path="res://scenes/battlecruisers/fleet_2/fleet_2_battlecruiser.tscn" id="7_ckw2k"]
[ext_resource type="PackedScene" uid="uid://6egvrx5d1252" path="res://scenes/fighters/fleet_1/fleet_1_fighter.tscn" id="7_wjd74"]
[ext_resource type="PackedScene" uid="uid://c6ikysofyqktu" path="res://scenes/frigates/fleet_1/fleet_1_frigate.tscn" id="8_n4tey"]
[ext_resource type="PackedScene" uid="uid://jmomxgy8w5uc" path="res://scenes/battlecruisers/fleet_3/fleet_3_battlecruiser.tscn" id="8_n5imv"]
[ext_resource type="PackedScene" uid="uid://db18o4qbu6x4b" path="res://scenes/frigates/fleet_2/fleet_2_frigate.tscn" id="9_3cgpm"]
[ext_resource type="PackedScene" uid="uid://b0f6tc4fepcnx" path="res://scenes/frigates/fleet_3/fleet_3_frigate.tscn" id="10_5l5a4"]

[node name="World" type="Node2D"]
metadata/_edit_horizontal_guides_ = []

[node name="Battecruiser" parent="." instance=ExtResource("6_xd3yn")]
position = Vector2(-16, 1133)
rotation = -0.37388

[node name="minimap" parent="." instance=ExtResource("6_cpqs4")]
visible = false

[node name="fleet_3_battlecruiser" parent="." instance=ExtResource("8_n5imv")]
position = Vector2(-158, -760)
rotation = 0.986615

[node name="fleet_2_battlecruiser" parent="." instance=ExtResource("7_ckw2k")]
position = Vector2(2531, 57)

[node name="fleet_1_fighter" parent="." instance=ExtResource("7_wjd74")]
position = Vector2(-478, 926)

[node name="fleet_1_fighter2" parent="." instance=ExtResource("7_wjd74")]
position = Vector2(-560, 894)

[node name="fleet_1_fighter3" parent="." instance=ExtResource("7_wjd74")]
position = Vector2(-550, 990)

[node name="fleet_1_fighter4" parent="." instance=ExtResource("7_wjd74")]
position = Vector2(-450, 1002)

[node name="fleet_1_fighter5" parent="." instance=ExtResource("7_wjd74")]
position = Vector2(128, 944)

[node name="fleet_1_fighter6" parent="." instance=ExtResource("7_wjd74")]
position = Vector2(234, 944)

[node name="fleet_1_fighter7" parent="." instance=ExtResource("7_wjd74")]
position = Vector2(230, 848)

[node name="fleet_1_fighter8" parent="." instance=ExtResource("7_wjd74")]
position = Vector2(118, 842)

[node name="fleet_1_fighter9" parent="." instance=ExtResource("7_wjd74")]
position = Vector2(118, 842)

[node name="fleet_3_fighter" parent="." instance=ExtResource("5_t4tb2")]
position = Vector2(-80, -520)

[node name="fleet_3_fighter2" parent="." instance=ExtResource("5_t4tb2")]
position = Vector2(8, -504)

[node name="fleet_3_fighter3" parent="." instance=ExtResource("5_t4tb2")]
position = Vector2(-40, -549)

[node name="fleet_3_fighter4" parent="." instance=ExtResource("5_t4tb2")]
position = Vector2(-171, -517)

[node name="fleet_3_fighter5" parent="." instance=ExtResource("5_t4tb2")]
position = Vector2(-259, -490)

[node name="fleet_3_fighter6" parent="." instance=ExtResource("5_t4tb2")]
position = Vector2(24, -567)

[node name="fleet_3_fighter7" parent="." instance=ExtResource("5_t4tb2")]
position = Vector2(67, -604)

[node name="fleet_2_fighter" parent="." instance=ExtResource("6_tjsjg")]
position = Vector2(2139, 81)

[node name="fleet_2_fighter2" parent="." instance=ExtResource("6_tjsjg")]
position = Vector2(2118, -11)

[node name="fleet_2_fighter3" parent="." instance=ExtResource("6_tjsjg")]
position = Vector2(2082, 155)

[node name="fleet_2_fighter4" parent="." instance=ExtResource("6_tjsjg")]
position = Vector2(2061, 63)

[node name="fleet_2_fighter5" parent="." instance=ExtResource("6_tjsjg")]
position = Vector2(2233, 272)

[node name="fleet_2_fighter6" parent="." instance=ExtResource("6_tjsjg")]
position = Vector2(2212, 180)

[node name="fleet_2_fighter7" parent="." instance=ExtResource("6_tjsjg")]
position = Vector2(2176, 346)

[node name="fleet_2_fighter8" parent="." instance=ExtResource("6_tjsjg")]
position = Vector2(2155, 254)

[node name="fleet_1_frigate" parent="." instance=ExtResource("8_n4tey")]
position = Vector2(348, 1143)

[node name="fleet_1_frigate2" parent="." instance=ExtResource("8_n4tey")]
position = Vector2(420, 1196)

[node name="fleet_1_frigate3" parent="." instance=ExtResource("8_n4tey")]
position = Vector2(453, 1094)

[node name="fleet_2_frigate" parent="." instance=ExtResource("9_3cgpm")]
position = Vector2(2542, 452)

[node name="fleet_2_frigate2" parent="." instance=ExtResource("9_3cgpm")]
position = Vector2(2612, 498)

[node name="fleet_2_frigate3" parent="." instance=ExtResource("9_3cgpm")]
position = Vector2(2531, 554)

[node name="fleet_3_frigate" parent="." instance=ExtResource("10_5l5a4")]
position = Vector2(-170, -452)

[node name="fleet_3_frigate2" parent="." instance=ExtResource("10_5l5a4")]
position = Vector2(-103, -468)

[node name="fleet_3_frigate3" parent="." instance=ExtResource("10_5l5a4")]
position = Vector2(-260, -420)

[node name="fleet_3_battlecruiser2" parent="." instance=ExtResource("8_n5imv")]
position = Vector2(387, -1379)
rotation = 0.986615

[node name="fleet_2_battlecruiser2" parent="." instance=ExtResource("7_ckw2k")]
position = Vector2(3076, -562)

[node name="fleet_1_fighter10" parent="." instance=ExtResource("7_wjd74")]
position = Vector2(67, 307)

[node name="fleet_1_fighter11" parent="." instance=ExtResource("7_wjd74")]
position = Vector2(-15, 275)

[node name="fleet_1_fighter12" parent="." instance=ExtResource("7_wjd74")]
position = Vector2(-5, 371)

[node name="fleet_1_fighter13" parent="." instance=ExtResource("7_wjd74")]
position = Vector2(95, 383)

[node name="fleet_1_fighter14" parent="." instance=ExtResource("7_wjd74")]
position = Vector2(673, 325)

[node name="fleet_1_fighter15" parent="." instance=ExtResource("7_wjd74")]
position = Vector2(779, 325)

[node name="fleet_1_fighter16" parent="." instance=ExtResource("7_wjd74")]
position = Vector2(775, 229)

[node name="fleet_1_fighter17" parent="." instance=ExtResource("7_wjd74")]
position = Vector2(663, 223)

[node name="fleet_1_fighter18" parent="." instance=ExtResource("7_wjd74")]
position = Vector2(663, 223)

[node name="fleet_3_fighter8" parent="." instance=ExtResource("5_t4tb2")]
position = Vector2(465, -1139)

[node name="fleet_3_fighter9" parent="." instance=ExtResource("5_t4tb2")]
position = Vector2(553, -1123)

[node name="fleet_3_fighter10" parent="." instance=ExtResource("5_t4tb2")]
position = Vector2(505, -1168)

[node name="fleet_3_fighter11" parent="." instance=ExtResource("5_t4tb2")]
position = Vector2(374, -1136)

[node name="fleet_3_fighter12" parent="." instance=ExtResource("5_t4tb2")]
position = Vector2(286, -1109)

[node name="fleet_3_fighter13" parent="." instance=ExtResource("5_t4tb2")]
position = Vector2(569, -1186)

[node name="fleet_3_fighter14" parent="." instance=ExtResource("5_t4tb2")]
position = Vector2(612, -1223)

[node name="fleet_2_fighter9" parent="." instance=ExtResource("6_tjsjg")]
position = Vector2(2684, -538)

[node name="fleet_2_fighter10" parent="." instance=ExtResource("6_tjsjg")]
position = Vector2(2663, -630)

[node name="fleet_2_fighter11" parent="." instance=ExtResource("6_tjsjg")]
position = Vector2(2627, -464)

[node name="fleet_2_fighter12" parent="." instance=ExtResource("6_tjsjg")]
position = Vector2(2606, -556)

[node name="fleet_2_fighter13" parent="." instance=ExtResource("6_tjsjg")]
position = Vector2(2778, -347)

[node name="fleet_2_fighter14" parent="." instance=ExtResource("6_tjsjg")]
position = Vector2(2757, -439)

[node name="fleet_2_fighter15" parent="." instance=ExtResource("6_tjsjg")]
position = Vector2(2721, -273)

[node name="fleet_2_fighter16" parent="." instance=ExtResource("6_tjsjg")]
position = Vector2(2700, -365)

[node name="fleet_1_frigate4" parent="." instance=ExtResource("8_n4tey")]
position = Vector2(893, 524)

[node name="fleet_1_frigate5" parent="." instance=ExtResource("8_n4tey")]
position = Vector2(965, 577)

[node name="fleet_1_frigate6" parent="." instance=ExtResource("8_n4tey")]
position = Vector2(998, 475)

[node name="fleet_2_frigate4" parent="." instance=ExtResource("9_3cgpm")]
position = Vector2(3087, -167)

[node name="fleet_2_frigate5" parent="." instance=ExtResource("9_3cgpm")]
position = Vector2(3157, -121)

[node name="fleet_2_frigate6" parent="." instance=ExtResource("9_3cgpm")]
position = Vector2(3076, -65)

[node name="fleet_3_frigate4" parent="." instance=ExtResource("10_5l5a4")]
position = Vector2(375, -1071)

[node name="fleet_3_frigate5" parent="." instance=ExtResource("10_5l5a4")]
position = Vector2(442, -1087)

[node name="fleet_3_frigate6" parent="." instance=ExtResource("10_5l5a4")]
position = Vector2(285, -1039)
