[gd_scene load_steps=4 format=3 uid="uid://cflyub5xkcc46"]

[ext_resource type="Shader" path="res://scenes/utility/ship_creator/ghost_ship/ghost_ship.gdshader" id="1_oj274"]
[ext_resource type="Script" path="res://scenes/utility/ship_creator/ghost_ship/ghost_ship.gd" id="3_k8a7y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xyhby"]
shader = ExtResource("1_oj274")
shader_parameter/tint_color = Color(0.5, 1, 0.5, 0.5)

[node name="GhostShip" type="Sprite2D"]
material = SubResource("ShaderMaterial_xyhby")
script = ExtResource("3_k8a7y")
