[gd_scene load_steps=5 format=3 uid="uid://c0jwd6o758hy5"]

[ext_resource type="Script" path="res://scenes/battlecruiser_base/battecruiser.gd" id="1_giolm"]
[ext_resource type="Texture2D" uid="uid://dma3pyw3yv7h6" path="res://assets/fleet_1/fleet_1/Base/PNGs/Kla'ed - Battlecruiser - Base.png" id="1_xgpcn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_24mro"]
radius = 48.0
height = 100.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1qns1"]
radius = 309.0
height = 834.0

[node name="Battecruiser" type="RigidBody2D"]
mass = 15.0
gravity_scale = 0.0
script = ExtResource("1_giolm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(7, 7)
texture = ExtResource("1_xgpcn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 110)
shape = SubResource("CapsuleShape2D_24mro")

[node name="LOS" type="Area2D" parent="." groups=["line_of_sight"]]
position = Vector2(0, -26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LOS"]
shape = SubResource("CapsuleShape2D_1qns1")
