[gd_scene load_steps=3 format=3 uid="uid://dylcb2mn6v2qb"]

[ext_resource type="Script" path="res://scenes/UI/ui.gd" id="1_n60b4"]
[ext_resource type="Texture2D" uid="uid://dnwhs0cyjsi1s" path="res://assets/fleet_1/fleet_1/Base/PNGs/fighter.png" id="2_jqdld"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_n60b4")

[node name="ShipPicker" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -180.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureButton" type="TextureButton" parent="ShipPicker"]
layout_mode = 2
texture_normal = ExtResource("2_jqdld")
stretch_mode = 5
