[gd_scene load_steps=5 format=3 uid="uid://d3ri2aoud4rq5"]

[ext_resource type="Texture2D" uid="uid://1coc1y6ry6a4" path="res://assets/radar/blue_puff.png" id="1_qmue7"]
[ext_resource type="Script" path="res://scenes/utility/explosion/Explosion.gd" id="2_5qmvm"]

[sub_resource type="Curve" id="Curve_7hffs"]
_data = [Vector2(0.0327869, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0947368), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_in6yd"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="missile_explosion_3" type="CPUParticles2D"]
modulate = Color(2, 2, 2, 1)
emitting = false
amount = 128
one_shot = true
explosiveness = 1.0
texture = ExtResource("1_qmue7")
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1000.0
orbit_velocity_min = 1.0
orbit_velocity_max = 2.0
scale_amount_min = 0.1
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_7hffs")
hue_variation_min = 0.1
hue_variation_max = 0.15
hue_variation_curve = SubResource("Curve_in6yd")
script = ExtResource("2_5qmvm")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.1
one_shot = true
autostart = true
